spring.application.name=kosa_second_project_backend
server.port=8888

# DB for Project
#spring.datasource.url=jdbc:mysql://192.168.5.36:3306/nadri?characterEncoding=UTF-8
#spring.datasource.username=nadri
#spring.datasource.password=nadrinadri

# DB
# spring.datasource.url=jdbc:mysql://localhost:3306/nadri2?characterEncoding=UTF-8&serverTimezone=UTC # local DB
# spring.datasource.url=jdbc:mysql://192.168.5.36:3306/nadri?characterEncoding=UTF-8
# spring.datasource.username=nadri
# spring.datasource.password=nadrinadri

#Local DB
spring.datasource.url= jdbc:mysql://localhost:3306/edudb?characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= kd01440403!my

# Local DB
# spring.datasource.url= jdbc:mysql://localhost:3306/sys?characterEncoding=UTF-8
# spring.datasource.username= root
# spring.datasource.password= 12345678

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
