spring.application.name=kosa_second_project_backend
server.port=8888
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# DB for Project
# spring.datasource.url=jdbc:mysql://localhost:3306/nadri2?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.5.36:3306/nadri2?characterEncoding=UTF-8
spring.datasource.username=nadri
spring.datasource.password=nadrinadri

# Local DB
# spring.datasource.url= jdbc:mysql://localhost:3306/sys?characterEncoding=UTF-8
# spring.datasource.username= root
# spring.datasource.password= 12345678

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info




## SUN ZONE ##


# JPA
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true # ddl-auto와 동일
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.database=mysql

# MySQLDialect 구식, MySQL8Dialect 신식
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# log
# logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

